======================================================================
轨迹对齐质量报告
======================================================================

对齐方法: dtw
参考轨迹索引: 8
参考轨迹文件名: robot_data_20260104_183733.csv
重采样点数: 100
DTW窗口比例: 0.2

对齐距离统计:
----------------------------------------------------------------------
平均DTW距离: 0.000 mm
平均轨迹间DTW距离: 1.186 mm
对齐质量分数: 0.894

各轨迹对齐距离:
----------------------------------------------------------------------
轨迹 1: inf mm
轨迹 2: inf mm
轨迹 3: inf mm
轨迹 4: inf mm
轨迹 5: inf mm
轨迹 6: inf mm
轨迹 7: inf mm
轨迹 8: inf mm
轨迹 9: 0.000 mm
轨迹 10: inf mm
轨迹 11: inf mm
轨迹 12: inf mm
轨迹 13: inf mm
轨迹 14: inf mm
轨迹 15: inf mm
轨迹 16: inf mm
轨迹 17: inf mm
轨迹 18: inf mm
轨迹 19: inf mm
轨迹 20: inf mm
轨迹 21: inf mm
轨迹 22: inf mm
轨迹 23: inf mm
轨迹 24: inf mm
轨迹 25: inf mm
轨迹 26: inf mm
轨迹 27: inf mm
轨迹 28: inf mm
轨迹 29: inf mm
轨迹 30: inf mm
