======================================================================
轨迹对齐质量报告
======================================================================

对齐方法: dtw
参考轨迹索引: 1
参考轨迹文件名: robot_data_20251215_140958.csv
重采样点数: 100
DTW窗口比例: 0.2

对齐距离统计:
----------------------------------------------------------------------
平均DTW距离: 0.000 mm
平均轨迹间DTW距离: 2.051 mm
对齐质量分数: 0.830

各轨迹对齐距离:
----------------------------------------------------------------------
轨迹 1: inf mm
轨迹 2: 0.000 mm
轨迹 3: inf mm
轨迹 4: inf mm
轨迹 5: inf mm
轨迹 6: inf mm
轨迹 7: inf mm
轨迹 8: inf mm
轨迹 9: inf mm
轨迹 10: inf mm
轨迹 11: inf mm
